<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="./home.css" rel="stylesheet">
</head>

<body style="background-color: darkcyan">

    <!-- LEFT SIDE -->
    <div class="nav-center">
        <b>PONNAGANTI NAGA HIMAJA</b><br>
        <img src="Snapchat-1424679736.jpg" class="profile-pic">
    </div>

    <!-- RIGHT SIDE -->
    <div class="menu">
        <a href="home.html"><button><span>HOME</span></button></a>
        <a href="about.html"><button><span>ABOUT</span></button></a>
        <a href="skills.html"><button><span>SKILLS</span></button></a>
        <a href="certifications.html"><button><span>CERTIFICATIONS</span></button></a>
        <a href="projects.html"><button><span>PROJECTS</span></button></a>
        <a href="resume.html"><button><span>RESUME</span></button></a>
    </div>

</body>
</html>
